<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeCounter\NodeCounter.csproj" />
    <ProjectReference Include="..\TicTacToeModelInterfaces\TicTacToeModelInterfaces.fsproj" />
    <ProjectReference Include="..\GameTheory\GameTheory.fsproj" />
	</ItemGroup>  

  <ItemGroup>
    <Compile Remove="ITicTacToeGame.cs" />
    <Compile Remove="ITicTacToeGame.cs" />
  </ItemGroup>
</Project>