<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GameTheory.fs" />
    <None Include="ignore.fsx" />
    <ProjectReference Include="..\NodeCounter\NodeCounter.csproj" />
  </ItemGroup>
</Project>
